<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PZI - Seminarski Rad | Leonard Toni Nakić</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./styles/stil.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Mali"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    
    <!-- Učitavanje jQuery-ja -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
        <header id="onama">
            <h1>Sushi Site</h1>
            <h2>O nama</h2>
        </header>

        <div class="div1">
            <p id="title">Što je sushi?</p>
            <img src="slike/b2.jpeg" alt="sushi" width="400" height="281" />
            <p>Mnogi gurmani i ljubitelji dobrog zalogaja čuli su za slavno tradicionalno japansko jelo pod nazivom sushi.</p>
            <p>Iako je konzumacija sushija u našim krajevima umjereno zastupljena, 
                vani su blagodati i nutritivne vrijednosti sushija itekako poznate. 
                Iz godine u godinu broj konzumenata sushija u Hrvatskoj raste, 
                a glavni razlozi zašto se ovo jelo češće ne nađe na našim tanjurima 
                su nedovoljno nepoznavanje zdravstvenih benefita sushija i viša cijena. 
                Poznato japansko jelo konzumira se kao glavno jelo i predjelo, 
                iako ga ljudi znaju pripremati u obliku deserta.</p>
                
                
            <p>Prehrana koja uključuje sushi jela definira se kao laganija prehrana i idealna je za održavanje tjelesne mase 
                budući da je sushi niskokalorično jelo. Može se kombinirati s raznovrsnim namirnicama 
                poput povrća, kozica, piletine, a službena definicija sushija kaže da je to jelo 
                koje se priprema od ribe, posebne sushi riže, povrća, a obavijen je nori algama. 
                Sushi se jede štapićima najčešće uz poznati soja umak,japansko pivo ili sake.</p>
                <iframe src="https://www.youtube.com/embed/auLmekEsaak?feature=oembed" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="500" height="281" frameborder="0"></iframe>
            <p id="title">Što je Sushi Site?</p>
            <p>Sushi site je izrađen od strane entuzijasta sushija kao usluga koja će pružiti dostavu sushija, ali i informacije o njima
                Preko sushi sitea možete vidjeti različite vrste sushija, njihovu cijenu na tržištu/različitim restoranima i njihove sastojke.
                Napravljen je da bi olakšao potražnju i raspitivanje o sushijima, naša usluga čak i ima link za recepte i kako da vi sami napravite svoj sushi!
            </p>
            <section id="kontakt" class="section-box">
                    <h2>Kontaktirajte nas</h2>
                    <div>
                      <form class="a1">
                        <label for="mail">Email</label>
                        <input
                          type="email"
                          name="email"
                          id="mail"
                          placeholder="Email"
                          required
                        />
                        <label for="naslov">Naslov</label>
                        <input
                          type="text"
                          name="subject"
                          id="naslov"
                          placeholder="Naslov poruke"
                          required
                        />
                        <label for="poruka">Poruka</label>
                        <textarea
                          id="poruka"
                          name="message"
                          cols="8"
                          rows="4"
                          placeholder="Vaša poruka..."
                          required
                        ></textarea>
                        <button type="submit" class="button">Pošalji</button>
                      </form>
                    </div>
                  </section>
                <nav>
                    <a class="nav_onama" href="index.html">Natrag na početnu</a>
            </nav>


        </div>
    </body>


    <footer>
            <div id="footer-box" class="container">
              <p id="copyright">
                &copy;<em> 2019, Sva prava pridržana</em> <br />
                <strong>Leonard Toni Nakić</strong>
              </p>
            </div>
          </footer>